* {
    margin: 0;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'helvetica', monospace;
}

li {
    list-style: none;
}


h2 {
    color: #3F3F37;
}

/* ---------------------------------- HEADER -----------------------------*/
header > .container {
    background-color: #3F3F37;
    padding: 0 10vw;
    max-height: 15vh;
    max-width: 100%;
}

.img-thumbnail {
    background-color: transparent;
    border-style: none;
    max-width: 15vw;
    max-height: 15vh;
    min-width: 12vw;
    min-height: 10vh;
}

.menu-item-img {
    max-width: 5vw;
    max-height: 4vh;
    min-height: 4vw;
    min-width: 5vw;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #DE541E;
    text-align: center;
    padding: 0;
}

.border{
    border-style: hidden;
}


.nav-link:hover{
    border: #3F3F37 1px;
}

@media only screen and (max-width: 400px) {
    .nav-item {
        width: 33%;
    }
}
@media only screen and (min-width: 400px) {
    .nav-item {
        width: 25%;
    }
}
@media only screen and (min-width: 600px) {
    .nav-item {
        width: 20%;
    }
}
@media only screen and (min-width: 760px) {
    .nav-item {
        width: 15%;
    }
}

@media only screen and (min-width: 990px) {
    .nav-item {
        width: 11%;
        margin: .5rem;
    }
}

@media only screen and (min-width: 1150px) {
    .nav-item {
        width: 9vw;
        margin: .5rem;
    }

    .navbar-nav{
        width: 100%;
        max-height: 12vh;
        z-index: 10000;
        margin-bottom: 2rem;
    }
}

.navbar-nav {
    display: flex;
    justify-content: center;
}

.nav-item{
    border-radius: 5px;
    border: 0.1rem solid transparent;
}

.nav-item:hover{
    border-radius: 5px;
    border: 0.1rem solid #3F3F37;

}

.current-item {
    border-radius: 5px;
    border: 0.1rem solid #3F3F37;

}

.btn-outline-success {
    color: #87B04E;
    background: transparent none;
    border-color: #87B04E;
}

.menu-item-h3 {
    font-size: 1.2rem;
}

/* ----------------------------- GENERAL PAGE ----------------------------*/
.container {
    height: auto;
    max-width: 100%;
    min-width: 100%;
    margin: 0 auto;
    position: relative;
}

.card-text{
    display: none;
}

@media only screen and (min-width: 990px){
    .container {
        height: auto;
        max-width: 100vw;
        min-width: 100vw;
        margin: 0 auto;
        position: relative;
    }
}


@media only screen and (min-width: 800px){
    .container {
        height: auto;
        max-width: 85vw;
        min-width: 85vw;
        margin: 0 auto;
        position: relative;
    }

    .card-text{
        display: inherit;
    }
}

/* --------------------------------- DETAIL PAGINA -----------------------*/
.container-detail {
    max-width: 35vw;
    height: auto;
    position: relative;
}

.container-detailbieden {
    max-width: 22vw;
    max-height: 100vh;
    margin: 20px 0 0 auto;
}

.container-detailbieden h4 {
    text-align: center;
    border: 1px solid;
    padding: 10px;
    background-color: #87B04C;
    color: #3F3F37;
}

.container-detailbieden table {
    border: 1px solid;
    margin: 10px 0 10px 0;
}

.container-detailbieden button {
    background-color: #98B06F;
    color: #3F3F37;
}

.container-detailbieden button:hover {
    background-color: #DE541E;
    color: white;
}
#meerbiedingenknop {
    width: 100%;
    background-color: #98B06F;
    color: #3F3F37;
}

#meerbiedingenknop:hover {
    background-color: #DE541E;
    color: white;
}

/* -- CAROUSEL -- */

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}

.carousel img {
    max-width: 60vw;
    max-height: 60vh;
    min-height: 59vh;
    min-width: 59vw;
}

/* ------------------------------- OVERZICHT ---------------------------*/
.col-sm-img {
    max-height: 25vh;
    max-width: 25vw;
}

.col-sm {
    max-width: 15vw;
}

p {
    text-decoration: none;
}

.carousel-caption{
    color: #3F3F37;
    background: #87B04E;
    height: 3vh;
    border-radius: 5px;
    border-bottom: 0.1rem solid #3F3F37;
    box-shadow: 2px 2px 4px #000000;;
    position: relative;
    left: 0;
    padding-top: 10px;
    padding-bottom: 30px;
}

.container > main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 18rem;
    margin: 0.5rem;
}

.card-img-top{
    height: 100%;
}

/*----------------------------------------- LOGO -------------------------*/
#logo-img {
    max-width: 160px;
    max-height: 70px;
}

/* ---------------------------------------- FOOTER -----------------------*/
footer > .container {
    background-color: #3F3F37;
    padding: 0 10vw;
    max-height: 15vh;
    max-width: 100%;
    bottom: 0;
}

footer >  .nav-item {
    margin: .5rem;
}

footer > .navbar-nav {
}

h3#Foot {
    white-space: pre;
    font-size: 1.3rem;
    color: #87B04E;
}

footer p {
    text-align: center;
    font-size: 0.8rem;
    color: #87B04E;
}

footer a {
    text-decoration: none;
}

footer a:link {
    color: #DE541E;
}

footer a:visited {
    color: #DE541E;
}

footer a:hover {
    color: #87B04E;
    text-decoration: none;
}
